<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronic Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awsome ---------------------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Freehand&family=Merriweather&display=swap"
        rel="stylesheet">
</head>
<style>
    #login{
        height:70vh;
        width: 65%;
        box-shadow:grey 0 13px 40px;

    }
    .slide-1{
        background:linear-gradient(90deg,purple , rgb(120, 18, 108));
        display: flex;
        height: 70vh;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
       
    color:#ffc800;
    }
    .slide-2{
        border-radius: 15px;
    }
    .slide-2 form{
        display: flex;align-items: center;justify-content: center;flex-direction: column;gap: 1rem; padding-top: 1rem;
    }
    .slide-2 h3{
   color: #ffc800;
   font-weight: bold;
   padding-top: 2rem;
   text-shadow: .3px .5px .2px rgb(69, 62, 62);
    }
    .slide-2 p{
     color: rgb(101, 97, 97);
    }
    .slide-2 input{
        width: 300px;
        border: none;
        border-bottom: 2px solid #ffc800;
        border-radius: 7px;
        text-align: start;
        padding: 0 0 3px 8px;
    }
    .slide-2 .btn{
        color:#fff;
    }
    .slide-2  p a:hover{
        /* text-decoration: none; */
        color: #ffc800;
    }
   
   
   
</style>

<body>

    <!-- navbr ---------------------------------- -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span>E</span>lectronices <span>Online</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="shop.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Products">Products</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Smart Phone</a></li>
                            <li><a class="dropdown-item" href="#">Smart Watch</a></li>
                            <li><a class="dropdown-item" href="#">Mobile Phone</a></li>
                            <li><a class="dropdown-item" href="#">Cameras</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Fridge</a></li>
                            <li><a class="dropdown-item" href="#">Air Conditionars</a></li>
                            <li><a class="dropdown-item" href="#">Laptop</a></li>
                            <li><a class="dropdown-item" href="#">Head-Phones</a></li>
                            <li><a class="dropdown-item" href="#">Gaming PCs</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="shopcontact.html">Contact</a>
                    </li>


                </ul>
                <form class="d-flex" role="search" id="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

<!-- login    setion ----------------------- -->
<section class="container" id="login" style="margin-top: 7rem;">
<div class="row">
    <div class="col-md-5 py-4 py-md-0  slide-1">
     <h3>Register</h3>
    </div>

    <div class="col-md-7 py-4 py-md-0  slide-2">
        <h3 class="text-center">Create Account</h3>
        <!-- <p class="text-center">Welcome Back dear! ,login here or create an account. Thank you!</p> -->
        <form action="" id="signup">
            <input type="text" placeholder="Enter Name" required>
            <input type="text" placeholder="User Name" required>
            <input type="number" placeholder="Phone Number">
            <input type="password" placeholder="Email"required>
            <input type="email"  placeholder="Password">
             <button class="btn btn-warning"><a style="text-decoration: none; color: #fff;" href="#signup">Sign up</a></button>
        </form>
         <!-- <p>forget your password <a href="#">Click here</a></p> -->
    </div>
</div>
</section>


</Body>

</html>